[tox]
minversion = 3.15
envlist = py38
skipsdist = true
isolated_build = True

[pytest]
asyncio_mode = auto

[testenv]
deps =
    cairo-lang==0.10.3
    openzeppelin-cairo-contracts==0.5.0
    typeguard==2.13.3
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
commands =
    pytest --durations=0
